Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     996 MB
    Driver:   21.21.13.7667
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\CyberspaceDoom\CyberspaceDoom-Builds\windows_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.024 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.834867 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 368 -> priority: 1 
  Thread -> id: 570 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.866870 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 661.
Total: 0.504204 ms (FindLiveObjects: 0.057025 ms CreateObjectMapping: 0.028717 ms MarkObjects: 0.374153 ms  DeleteObjects: 0.043076 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.532511 ms

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 1090.
Total: 0.388922 ms (FindLiveObjects: 0.057435 ms CreateObjectMapping: 0.020512 ms MarkObjects: 0.248204 ms  DeleteObjects: 0.062358 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.181536 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 1090.
Total: 0.472204 ms (FindLiveObjects: 0.087384 ms CreateObjectMapping: 0.032410 ms MarkObjects: 0.288409 ms  DeleteObjects: 0.063589 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.927177 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1054.
Total: 0.433640 ms (FindLiveObjects: 0.061538 ms CreateObjectMapping: 0.027897 ms MarkObjects: 0.281025 ms  DeleteObjects: 0.062769 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.872203 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 1078.
Total: 0.482050 ms (FindLiveObjects: 0.092717 ms CreateObjectMapping: 0.021743 ms MarkObjects: 0.314255 ms  DeleteObjects: 0.052512 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.069946 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 1078.
Total: 0.472204 ms (FindLiveObjects: 0.082871 ms CreateObjectMapping: 0.030769 ms MarkObjects: 0.285537 ms  DeleteObjects: 0.072615 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.570048 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 1078.
Total: 0.802049 ms (FindLiveObjects: 0.137025 ms CreateObjectMapping: 0.041435 ms MarkObjects: 0.511999 ms  DeleteObjects: 0.109948 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.884511 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 1114.
Total: 0.518152 ms (FindLiveObjects: 0.089435 ms CreateObjectMapping: 0.025025 ms MarkObjects: 0.330666 ms  DeleteObjects: 0.072205 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.222562 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 1042.
Total: 0.472204 ms (FindLiveObjects: 0.097230 ms CreateObjectMapping: 0.031589 ms MarkObjects: 0.274871 ms  DeleteObjects: 0.067692 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.806152 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 1114.
Total: 0.450460 ms (FindLiveObjects: 0.100512 ms CreateObjectMapping: 0.022974 ms MarkObjects: 0.272409 ms  DeleteObjects: 0.054153 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.162664 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 1078.
Total: 0.420101 ms (FindLiveObjects: 0.056205 ms CreateObjectMapping: 0.020102 ms MarkObjects: 0.269127 ms  DeleteObjects: 0.074256 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.190151 ms

Unloading 42 unused Assets to reduce memory usage. Loaded Objects now: 1058.
Total: 0.525127 ms (FindLiveObjects: 0.095589 ms CreateObjectMapping: 0.018871 ms MarkObjects: 0.269127 ms  DeleteObjects: 0.141127 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.222972 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 1010.
Total: 0.443486 ms (FindLiveObjects: 0.097230 ms CreateObjectMapping: 0.026256 ms MarkObjects: 0.265845 ms  DeleteObjects: 0.053333 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.004302 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 1022.
Total: 0.556717 ms (FindLiveObjects: 0.088204 ms CreateObjectMapping: 0.035281 ms MarkObjects: 0.370050 ms  DeleteObjects: 0.061128 ms)

