<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02BBB1ED-E89F-4ADE-A1B7-ECD983C3810F}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{02BBB1ED-E89F-4ADE-A1B7-ECD983C3810F}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Ambiences" ID="{E21E4613-3860-477D-8509-565F327FFBE6}" ShortID="304947074">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo>
						<GroupRef Name="Ambiences" ID="{92502CF5-032A-4755-B53A-AE179BB63B53}"/>
						<DefaultSwitchRef Name="Rain" ID="{09EA0157-195C-486E-A1C0-760E2F63FD0F}"/>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Monsters" ID="{DA183193-C137-4995-BCD4-0A174BCBECA4}" ShortID="71820566">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6BC7C693-5E65-4F48-BB7C-91C82FF46CF7}" ShortID="1015265477">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{116C1718-A3EA-4C5A-8216-CA89438C71B5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Monster1" ID="{94A0B86D-8072-483D-9FD9-ACCC77EF76BA}" ShortID="170380161" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="Monster2" ID="{009E23EF-ABE3-468A-A85D-06746DF3D71F}" ShortID="648707148" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Shotgun" ID="{946C3393-2B7C-426D-88CD-2C6DF207EAF4}" ShortID="309566172">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{27C16A6C-6270-44AD-A0D0-0EF52246B569}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="6"/>
											<Property Name="Min" Type="Real64" Value="-6"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6C3FDBED-16E2-4456-99B9-B1ED450FC4F5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="6"/>
											<Property Name="Min" Type="Real64" Value="-6"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4EEDC8D5-4805-4395-B668-DA77698590B0}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LaserShotgunNoTail" ID="{5CA3DFA1-5A1D-456E-9E06-DE27E336BA4E}" ShortID="16202709" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LaserShotgunNoTail" ID="{0146D07B-5CDF-42CE-B802-D0ED7F4A04C8}" ShortID="545781998">
									<Language>SFX</Language>
									<AudioFile>LaserShotgunNoTail.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LaserShotgunNoTail" ID="{0146D07B-5CDF-42CE-B802-D0ED7F4A04C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LaserShotgun2" ID="{CEF77A54-C340-4557-A1FA-2969B874F740}" ShortID="542682086" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LaserShotgun2" ID="{42775B04-6D06-4061-BA97-8B3483A950DB}" ShortID="807596079">
									<Language>SFX</Language>
									<AudioFile>LaserShotgun2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LaserShotgun2" ID="{42775B04-6D06-4061-BA97-8B3483A950DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Laser" ID="{864C51EC-37E0-48E3-80E3-16F957077334}" ShortID="947871977">
					<PropertyList>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LaserBeam1" ID="{E1A396A7-BACC-4368-A9AC-44A5314EA918}" ShortID="384750872" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LaserBeam1" ID="{07603BEE-6350-4720-8D87-EE0B59117A2C}" ShortID="161480498">
									<Language>SFX</Language>
									<AudioFile>LaserBeam1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LaserBeam1" ID="{07603BEE-6350-4720-8D87-EE0B59117A2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Pistol" ID="{8A7B16BE-0AAE-40FA-9426-F93AAC9D452D}" ShortID="501300195">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{88E72B76-D12D-46EE-A7D7-506FCC24F110}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="14"/>
											<Property Name="Min" Type="Real64" Value="-16"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0CE327CB-8F11-43E6-822D-D1C5E8488E30}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="16"/>
											<Property Name="Min" Type="Real64" Value="-19"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5464ADD5-7FD6-4B85-B073-619BD826FA56}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="606"/>
											<Property Name="Min" Type="Real64" Value="-531"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pistol3" ID="{D4F43AD7-7504-46C5-AC12-09926651D329}" ShortID="189267327" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pistol3" ID="{7397DAD8-5E12-47E7-B708-1E50B079E33D}" ShortID="107581637">
									<Language>SFX</Language>
									<AudioFile>Pistol3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pistol3" ID="{7397DAD8-5E12-47E7-B708-1E50B079E33D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="LaserPistol1" ID="{28AA4100-CAD0-412D-AA6C-06501C5C2125}" ShortID="326974094" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LaserPistol1" ID="{BE0C6CFA-8FFA-4A13-A8C8-BC89557CB65B}" ShortID="510084522">
							<Language>SFX</Language>
							<AudioFile>LaserPistol1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LaserPistol1" ID="{BE0C6CFA-8FFA-4A13-A8C8-BC89557CB65B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LaserPistol2" ID="{59CE784B-FD0E-4C64-8E64-95BA70B4C579}" ShortID="935575072" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LaserPistol2" ID="{D3A3BE15-07CF-41B2-9441-1C97111FD93A}" ShortID="162266728">
							<Language>SFX</Language>
							<AudioFile>LaserPistol2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LaserPistol2" ID="{D3A3BE15-07CF-41B2-9441-1C97111FD93A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="IceAmbience" ID="{51112A79-FD22-4E69-AE97-B7658A0CA468}" ShortID="1037127268">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C08D5A2F-0F15-41DE-94E1-B8D802714740}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="8"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6BE492BF-8449-416F-9FA3-538C89DF049B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="8"/>
											<Property Name="Min" Type="Real64" Value="-9"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8EC33550-A561-424B-A9AB-3B37AABC90C4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="354"/>
											<Property Name="Min" Type="Real64" Value="-278"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SnowAmbience1" ID="{B86FBC9D-C565-461E-8A5B-A1DE9B59C47F}" ShortID="598114365" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SnowAmbience1" ID="{7B88F496-4DC8-4033-AE85-31D34406C276}" ShortID="251053522">
									<Language>SFX</Language>
									<AudioFile>SnowAmbience1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SnowAmbience1" ID="{7B88F496-4DC8-4033-AE85-31D34406C276}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnowAmbience3" ID="{D9866C37-563B-44C9-80D7-F78E071CB883}" ShortID="645037922" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SnowAmbience3" ID="{9D5A36CA-C1F9-4D65-9EE0-FE2AFC6EE4B9}" ShortID="582706071">
									<Language>SFX</Language>
									<AudioFile>SnowAmbience3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SnowAmbience3" ID="{9D5A36CA-C1F9-4D65-9EE0-FE2AFC6EE4B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnowAmbience2" ID="{C8ED8BC6-90D3-44A7-93F8-6592F036EE5A}" ShortID="563154056" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SnowAmbience2" ID="{A6CE8D86-F502-45BF-974E-A61D811FD86F}" ShortID="1030414251">
									<Language>SFX</Language>
									<AudioFile>SnowAmbience2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SnowAmbience2" ID="{A6CE8D86-F502-45BF-974E-A61D811FD86F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RainAmbience" ID="{B495226B-34D2-4DAF-9947-448ECB44C04D}" ShortID="489185735">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Rain" ID="{6B24AC0A-43D3-4E33-BDD5-C9108F58663F}" ShortID="110330735" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rain" ID="{2882E56C-CA79-43ED-9A9F-F203B2DC394A}" ShortID="637521793">
									<Language>SFX</Language>
									<AudioFile>Rain.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rain" ID="{2882E56C-CA79-43ED-9A9F-F203B2DC394A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ShadowAmbience" ID="{A80DD963-B4AC-4EAC-A0B2-1CAAB21FB2BD}" ShortID="130205742">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F7823D70-02C2-41B5-B064-947F8DA411FB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="8"/>
											<Property Name="Min" Type="Real64" Value="-7"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3DF44DC4-E13B-4362-BCA4-A08D67BB9708}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-9"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EF86C3EF-9721-48C7-AC1D-9C7275880F3E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="581"/>
											<Property Name="Min" Type="Real64" Value="-606"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ambience8" ID="{66B87640-8945-4C9B-8F09-4800C5CBC2C6}" ShortID="948833156" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience8" ID="{5B7268AE-F411-4D70-AE18-D60B42AB4DBC}" ShortID="544288642">
									<Language>SFX</Language>
									<AudioFile>ambience8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience8" ID="{5B7268AE-F411-4D70-AE18-D60B42AB4DBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience7" ID="{F6E7BA44-5EDF-4022-8FCD-DC5C185C3F61}" ShortID="596378791" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience7" ID="{9F022E41-2B7D-4DDC-92A1-E1A60E9BEB13}" ShortID="1059312155">
									<Language>SFX</Language>
									<AudioFile>ambience7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience7" ID="{9F022E41-2B7D-4DDC-92A1-E1A60E9BEB13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience6" ID="{54D9622B-8014-4CD9-BE12-B60BFBB9C6DF}" ShortID="195585956" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience6" ID="{29BC74EE-A1DB-4DC0-A9A7-A854C70AC989}" ShortID="764627016">
									<Language>SFX</Language>
									<AudioFile>ambience6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience6" ID="{29BC74EE-A1DB-4DC0-A9A7-A854C70AC989}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience5" ID="{F2A3D728-039D-4660-9BAE-A4BC929E6FF7}" ShortID="255439595" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience5" ID="{C5FC8075-D1D7-4009-B7CA-DD3C68B5C5DF}" ShortID="172787058">
									<Language>SFX</Language>
									<AudioFile>ambience5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience5" ID="{C5FC8075-D1D7-4009-B7CA-DD3C68B5C5DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience4" ID="{22D6C24B-E7EA-482B-8B49-9BC48ACC2882}" ShortID="596567337" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience4" ID="{731973F0-D7FC-4571-9FE8-63241F5B2A1A}" ShortID="389132379">
									<Language>SFX</Language>
									<AudioFile>ambience4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience4" ID="{731973F0-D7FC-4571-9FE8-63241F5B2A1A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience3" ID="{BDE11471-61D2-4B96-B281-BC05518B8193}" ShortID="767520753" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience3" ID="{10A8B346-CD9A-4922-956B-F8C48065A854}" ShortID="512343843">
									<Language>SFX</Language>
									<AudioFile>ambience3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience3" ID="{10A8B346-CD9A-4922-956B-F8C48065A854}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience2" ID="{1B1EF4DA-B017-4725-AE7F-0DDF9303D584}" ShortID="252574471" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience2" ID="{CA697B6E-9738-47EA-979C-FC59FFF83239}" ShortID="856116723">
									<Language>SFX</Language>
									<AudioFile>ambience2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience2" ID="{CA697B6E-9738-47EA-979C-FC59FFF83239}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience1" ID="{7E4CD992-45C4-4FCC-B371-E7DBF94783BE}" ShortID="901654768" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience1" ID="{DA92FCFB-3781-4EBA-A52C-C2F2F4E58EDF}" ShortID="424694750">
									<Language>SFX</Language>
									<AudioFile>ambience1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience1" ID="{DA92FCFB-3781-4EBA-A52C-C2F2F4E58EDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="IceFootsteps" ID="{F3FCFD11-331B-452E-A0FA-9B91E1F0B08F}" ShortID="993988623">
					<PropertyList>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{16A04835-19CC-487C-8BA1-A5AFA653954C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="16"/>
											<Property Name="Min" Type="Real64" Value="-16"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A58B9D75-FDE9-49DF-A211-121FC041FBA1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-177"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{162B0905-CCF4-493C-91E6-96B197EEF5CD}" ShortID="332090213">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{992DBA7E-2643-4F65-B587-D1D443097460}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SnowFootstep2" ID="{6917E03B-8991-484B-A53E-FBB3134347DD}" ShortID="510615205" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SnowFootstep2" ID="{BAF6FEF2-7586-4C6E-8B69-11190A6C7A38}" ShortID="425606117">
									<Language>SFX</Language>
									<AudioFile>SnowFootstep2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SnowFootstep2" ID="{BAF6FEF2-7586-4C6E-8B69-11190A6C7A38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnowFootstep1" ID="{96611158-144A-4337-8C3E-3B0CE9BD7C35}" ShortID="212348293" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SnowFootstep1" ID="{2CEC30A5-5386-4AD1-8987-73A5579E3B9B}" ShortID="622020659">
									<Language>SFX</Language>
									<AudioFile>SnowFootstep1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SnowFootstep1" ID="{2CEC30A5-5386-4AD1-8987-73A5579E3B9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnowFootstep6" ID="{C7E7625A-D4AF-4460-8795-881B1A69903B}" ShortID="1063745496" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SnowFootstep6" ID="{1A8B89F7-0856-4EFC-9295-006788D8456F}" ShortID="670029384">
									<Language>SFX</Language>
									<AudioFile>SnowFootstep6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SnowFootstep6" ID="{1A8B89F7-0856-4EFC-9295-006788D8456F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnowFootstep5" ID="{3CE82686-2AEC-4C50-9962-BD8D5B109B46}" ShortID="421254353" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SnowFootstep5" ID="{0D9E0D6A-ED9B-41BC-BCC4-914B9EFA9369}" ShortID="316437612">
									<Language>SFX</Language>
									<AudioFile>SnowFootstep5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SnowFootstep5" ID="{0D9E0D6A-ED9B-41BC-BCC4-914B9EFA9369}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnowFootstep4" ID="{CC178100-D46C-4302-B7DD-ACB214366921}" ShortID="661868312" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SnowFootstep4" ID="{B98E1CC3-198E-4BDB-94D2-7091F71D53C6}" ShortID="838238911">
									<Language>SFX</Language>
									<AudioFile>SnowFootstep4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SnowFootstep4" ID="{B98E1CC3-198E-4BDB-94D2-7091F71D53C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnowFootstep3" ID="{DC074BE2-7D94-406C-A2DE-9307696636F8}" ShortID="237034491" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B1FD8F3-2151-4125-9DF8-19D22D51674D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D719BD71-1F27-4EB1-86C1-D703E5A2C9F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SnowFootstep3" ID="{EBD19EF5-45D8-437C-A5E1-7ED2D7C5ED97}" ShortID="219820858">
									<Language>SFX</Language>
									<AudioFile>SnowFootstep3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SnowFootstep3" ID="{EBD19EF5-45D8-437C-A5E1-7ED2D7C5ED97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
